{
  "name": "omp-stats-tui",
  "version": "0.1.0",
  "type": "module",
  "description": "Fullscreen local usage-stats panel for omp",
  "files": [
    "dist",
    "patches"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "verify:patch": "bun -e \"const f='node_modules/@oh-my-pi/omp-stats/src/db.ts';const s=await Bun.file(f).text();if(!s.includes('messages_cost_unpriced_v2')){console.error('dependency patch NOT applied: '+f+' has no messages_cost_unpriced_v2 marker');process.exit(1)}console.log('dependency patch applied: '+f)\"",
    "probe:data": "bun run scripts/probe-data.ts",
    "probe:glyphs": "bun run scripts/probe-glyphs.ts",
    "probe:render": "bun run scripts/probe-render.ts",
    "test:mutation": "bun run scripts/mutate.ts"
  },
  "omp": {
    "name": "omp-stats-tui",
    "description": "Fullscreen local usage-stats panel for omp",
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@oh-my-pi/omp-stats": "18.7.0",
    "@oh-my-pi/pi-coding-agent": "18.7.0"
  },
  "devDependencies": {
    "@oh-my-pi/pi-tui": "18.7.0",
    "@types/bun": "^1.4.2"
  },
  "patchedDependencies": {
    "@oh-my-pi/omp-stats@18.7.0": "patches/@oh-my-pi%2Fomp-stats@18.7.0.patch"
  }
}
